-- MySQL dump 10.13  Distrib 5.5.59, for debian-linux-gnu (armv7l)
--
-- Host: localhost    Database: dbSmartMold
-- ------------------------------------------------------
-- Server version	5.5.59-0+deb7u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `datediff_temp`
--

DROP TABLE IF EXISTS `datediff_temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `datediff_temp` (
  `intCycleCount` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `datediff_temp`
--

LOCK TABLES `datediff_temp` WRITE;
/*!40000 ALTER TABLE `datediff_temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `datediff_temp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblCavitiesUsed`
--

DROP TABLE IF EXISTS `tblCavitiesUsed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblCavitiesUsed` (
  `intMoldID` int(45) NOT NULL DEFAULT '1',
  `datStartTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `datEndTime` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `intCavities` int(45) DEFAULT NULL,
  PRIMARY KEY (`datStartTime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblCavitiesUsed`
--

LOCK TABLES `tblCavitiesUsed` WRITE;
/*!40000 ALTER TABLE `tblCavitiesUsed` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblCavitiesUsed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblConfig`
--

DROP TABLE IF EXISTS `tblConfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblConfig` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sngWarnOEE` float DEFAULT '3',
  `sngAlarmOEE` float DEFAULT '5',
  `sngWarnUpTime` float DEFAULT '3',
  `sngAlarmUpTime` float DEFAULT '5',
  `sngWarnYield` float DEFAULT '3',
  `sngAlarmYield` float DEFAULT '5',
  `sngWarnPerform` float DEFAULT '3',
  `sngAlarmPerform` float DEFAULT '5',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblConfig`
--

LOCK TABLES `tblConfig` WRITE;
/*!40000 ALTER TABLE `tblConfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblConfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblConfigFiles`
--

DROP TABLE IF EXISTS `tblConfigFiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblConfigFiles` (
  `ID` varchar(45) NOT NULL,
  `fileName` varchar(45) DEFAULT NULL,
  `cfgCode` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblConfigFiles`
--

LOCK TABLES `tblConfigFiles` WRITE;
/*!40000 ALTER TABLE `tblConfigFiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblConfigFiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblCycle`
--

DROP TABLE IF EXISTS `tblCycle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblCycle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datTimeStamp` datetime DEFAULT NULL,
  `sngCycleTime` float DEFAULT NULL,
  `intCycleCount` int(11) DEFAULT NULL,
  `strFileName` varchar(30) DEFAULT NULL,
  `intMode` int(11) DEFAULT '0',
  `intCycleType` int(11) DEFAULT '0',
  `sngProcessTime` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_tblCycle_datTimeStamp` (`datTimeStamp`)
) ENGINE=InnoDB AUTO_INCREMENT=9430 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblCycle`
--

LOCK TABLES `tblCycle` WRITE;
/*!40000 ALTER TABLE `tblCycle` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblCycle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblDTCodes`
--

DROP TABLE IF EXISTS `tblDTCodes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblDTCodes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Category` text,
  `Sub-Category` text,
  `Fault Type` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblDTCodes`
--

LOCK TABLES `tblDTCodes` WRITE;
/*!40000 ALTER TABLE `tblDTCodes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblDTCodes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblDoc`
--

DROP TABLE IF EXISTS `tblDoc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblDoc` (
  `intDocID` int(11) NOT NULL AUTO_INCREMENT,
  `strDocName` varchar(45) NOT NULL,
  `strDocVersion` varchar(45) NOT NULL,
  `intFileType` int(11) DEFAULT '0' COMMENT 'intFileType = (Not Assigned = 0, PDF = 1, AutoCad = 2, ...) need to decide',
  PRIMARY KEY (`intDocID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblDoc`
--

LOCK TABLES `tblDoc` WRITE;
/*!40000 ALTER TABLE `tblDoc` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblDoc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblDocLibrary`
--

DROP TABLE IF EXISTS `tblDocLibrary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblDocLibrary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `intDocID` int(11) DEFAULT NULL,
  `strDocPath` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblDocLibrary`
--

LOCK TABLES `tblDocLibrary` WRITE;
/*!40000 ALTER TABLE `tblDocLibrary` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblDocLibrary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblEvent`
--

DROP TABLE IF EXISTS `tblEvent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblEvent` (
  `intEventID` int(11) NOT NULL AUTO_INCREMENT,
  `intCode` int(11) NOT NULL,
  `strDescription` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`intEventID`,`intCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblEvent`
--

LOCK TABLES `tblEvent` WRITE;
/*!40000 ALTER TABLE `tblEvent` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblEvent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblEventLog`
--

DROP TABLE IF EXISTS `tblEventLog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblEventLog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datTimeStamp` datetime DEFAULT NULL,
  `intCode` int(11) NOT NULL DEFAULT '0',
  `strDescription` varchar(100) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblEventLog`
--

LOCK TABLES `tblEventLog` WRITE;
/*!40000 ALTER TABLE `tblEventLog` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblEventLog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblExpected`
--

DROP TABLE IF EXISTS `tblExpected`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblExpected` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datTimeStamp` datetime DEFAULT NULL,
  `sngCycleExpected` float DEFAULT '10',
  `sngCycleWarn` float DEFAULT '10',
  `sngCycleAlarm` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblExpected`
--

LOCK TABLES `tblExpected` WRITE;
/*!40000 ALTER TABLE `tblExpected` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblExpected` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblMold`
--

DROP TABLE IF EXISTS `tblMold`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblMold` (
  `intMoldID` int(11) NOT NULL AUTO_INCREMENT,
  `intBuilderID` int(11) DEFAULT NULL,
  `datBuildDate` date DEFAULT NULL,
  `strNote` varchar(255) DEFAULT NULL,
  `intCavityNumber` int(11) DEFAULT '0',
  `sngMaxPressure` float DEFAULT '0',
  `strMoldNumber` varchar(45) DEFAULT '0',
  `sngPartWeight` float DEFAULT NULL,
  `strSystemType` varchar(45) DEFAULT NULL,
  `strGatingMethod` varchar(45) DEFAULT NULL,
  `strMaterial` varchar(45) DEFAULT NULL,
  `strProcessTemp` varchar(45) DEFAULT NULL,
  `strMoldTemp` varchar(45) DEFAULT NULL,
  `sngExpectedCycleTime` float DEFAULT '0',
  PRIMARY KEY (`intMoldID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblMold`
--

LOCK TABLES `tblMold` WRITE;
/*!40000 ALTER TABLE `tblMold` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblMold` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblMoldBuilder`
--

DROP TABLE IF EXISTS `tblMoldBuilder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblMoldBuilder` (
  `intBuilderID` int(11) NOT NULL AUTO_INCREMENT,
  `strCompanyName` varchar(45) NOT NULL DEFAULT '?',
  `strContactName` varchar(45) DEFAULT '?',
  `strWebsite` varchar(45) DEFAULT '?',
  `strEmail` varchar(45) DEFAULT '?',
  `strPhone` varchar(45) DEFAULT '?',
  `strAddress1` varchar(45) DEFAULT '?',
  `strAddress2` varchar(45) DEFAULT '?',
  `strCity` varchar(45) DEFAULT '?',
  `strPostal` varchar(45) DEFAULT '?',
  PRIMARY KEY (`intBuilderID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblMoldBuilder`
--

LOCK TABLES `tblMoldBuilder` WRITE;
/*!40000 ALTER TABLE `tblMoldBuilder` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblMoldBuilder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblMoldInfo`
--

DROP TABLE IF EXISTS `tblMoldInfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblMoldInfo` (
  `intMoldInfoID` int(11) NOT NULL AUTO_INCREMENT,
  `strOrderNumber` varchar(16) DEFAULT NULL,
  `strMoldNumber` varchar(16) DEFAULT NULL,
  `strProjectName` varchar(50) DEFAULT NULL,
  `manfDate` date DEFAULT NULL,
  `strProcessTemp` varchar(50) DEFAULT NULL,
  `strMaterial` varchar(50) DEFAULT NULL,
  `intPartWeight` int(11) DEFAULT NULL,
  `strMoldTemp` varchar(50) DEFAULT NULL,
  `intCavities` int(11) DEFAULT NULL,
  `strGatingMethod` varchar(50) DEFAULT NULL,
  `strSystemType` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`intMoldInfoID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblMoldInfo`
--

LOCK TABLES `tblMoldInfo` WRITE;
/*!40000 ALTER TABLE `tblMoldInfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblMoldInfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblMoldSweat`
--

DROP TABLE IF EXISTS `tblMoldSweat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblMoldSweat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sngAirTemperature` float DEFAULT '0',
  `sngRelativeHumidity` float DEFAULT '0',
  `sngDewPoint` float DEFAULT '0',
  `sngMoldTemperature` float DEFAULT '0',
  `datTimeStamp` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblMoldSweat`
--

LOCK TABLES `tblMoldSweat` WRITE;
/*!40000 ALTER TABLE `tblMoldSweat` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblMoldSweat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblPM`
--

DROP TABLE IF EXISTS `tblPM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblPM` (
  `intPMTypeID` int(11) NOT NULL AUTO_INCREMENT,
  `strPMName` varchar(45) NOT NULL,
  `strNote` varchar(255) DEFAULT NULL,
  `strNoteDefault` varchar(2555) DEFAULT NULL,
  PRIMARY KEY (`intPMTypeID`,`strPMName`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblPM`
--

LOCK TABLES `tblPM` WRITE;
/*!40000 ALTER TABLE `tblPM` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblPM` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblPMHistory`
--

DROP TABLE IF EXISTS `tblPMHistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblPMHistory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `intWorkType` int(11) DEFAULT '0',
  `intPMTypeID` int(11) DEFAULT '0',
  `intTechID` int(11) DEFAULT NULL,
  `intComplete` int(11) DEFAULT '0',
  `datTimeStamp` timestamp NULL DEFAULT NULL,
  `strNote` varchar(255) DEFAULT NULL,
  `intRequired` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblPMHistory`
--

LOCK TABLES `tblPMHistory` WRITE;
/*!40000 ALTER TABLE `tblPMHistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblPMHistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblPMItem`
--

DROP TABLE IF EXISTS `tblPMItem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblPMItem` (
  `intPMItemID` int(11) NOT NULL AUTO_INCREMENT,
  `strItemName` varchar(45) DEFAULT NULL,
  `strNote` varchar(255) DEFAULT NULL,
  `strCatalogURL` varchar(255) DEFAULT 'http://www.dme.net',
  `strOrderURL` varchar(255) DEFAULT 'http://www.dme.net',
  `strDMEItemID` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`intPMItemID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblPMItem`
--

LOCK TABLES `tblPMItem` WRITE;
/*!40000 ALTER TABLE `tblPMItem` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblPMItem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblPMRequired`
--

DROP TABLE IF EXISTS `tblPMRequired`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblPMRequired` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `intPMTypeID` int(11) NOT NULL,
  `intTechID` int(11) DEFAULT NULL,
  `intAtInterval` int(11) DEFAULT '0',
  `intComplete` int(11) DEFAULT '0',
  `datTimeStamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `intCompleteCount` int(11) DEFAULT NULL,
  `strPMItemIDs` varchar(64) DEFAULT NULL,
  `intCompleteCountDefault` int(11) DEFAULT NULL,
  `strPMItemIDsDefualt` varchar(64) DEFAULT NULL,
  `intCycleStart` int(11) DEFAULT NULL,
  `intCyclesSinceStart` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblPMRequired`
--

LOCK TABLES `tblPMRequired` WRITE;
/*!40000 ALTER TABLE `tblPMRequired` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblPMRequired` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblPMTool`
--

DROP TABLE IF EXISTS `tblPMTool`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblPMTool` (
  `intPMToolID` int(11) NOT NULL AUTO_INCREMENT,
  `strToolName` varchar(45) DEFAULT NULL,
  `strNote` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`intPMToolID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblPMTool`
--

LOCK TABLES `tblPMTool` WRITE;
/*!40000 ALTER TABLE `tblPMTool` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblPMTool` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblPassword`
--

DROP TABLE IF EXISTS `tblPassword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblPassword` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `intUserID` int(11) NOT NULL,
  `strUserLogin` varchar(60) NOT NULL,
  `strUserPassword` varchar(64) NOT NULL,
  `intUserLevel` int(11) NOT NULL,
  `strSalt` blob NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblPassword`
--

LOCK TABLES `tblPassword` WRITE;
/*!40000 ALTER TABLE `tblPassword` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblPassword` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblScaling`
--

DROP TABLE IF EXISTS `tblScaling`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblScaling` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sngRawHi` float DEFAULT '0',
  `sngTonHi` float DEFAULT '0',
  `sngRawLo` float DEFAULT '0',
  `sngTonLo` float DEFAULT '0',
  `datTimeStamp` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblScaling`
--

LOCK TABLES `tblScaling` WRITE;
/*!40000 ALTER TABLE `tblScaling` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblScaling` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblServiceTech`
--

DROP TABLE IF EXISTS `tblServiceTech`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblServiceTech` (
  `intTechID` int(11) NOT NULL AUTO_INCREMENT,
  `strFirstName` varchar(45) NOT NULL DEFAULT 'who',
  `strLastName` varchar(45) NOT NULL DEFAULT 'dat',
  `strEmail` varchar(45) NOT NULL DEFAULT 'someone@moldmasters.com',
  `strCellNumber` varchar(45) NOT NULL DEFAULT '555-555-5555',
  PRIMARY KEY (`intTechID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblServiceTech`
--

LOCK TABLES `tblServiceTech` WRITE;
/*!40000 ALTER TABLE `tblServiceTech` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblServiceTech` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblSession`
--

DROP TABLE IF EXISTS `tblSession`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblSession` (
  `id` int(11) DEFAULT NULL,
  `intUserID` int(11) NOT NULL,
  `strUserHash` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblSession`
--

LOCK TABLES `tblSession` WRITE;
/*!40000 ALTER TABLE `tblSession` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblSession` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblSummary`
--

DROP TABLE IF EXISTS `tblSummary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblSummary` (
  `intMoldID` int(11) NOT NULL DEFAULT '1',
  `intCycleCount` int(11) DEFAULT '0',
  `sngMaxTemperature` float DEFAULT '0',
  `sngCycleTimeMin` float DEFAULT '0',
  `sngCycleTimeMax` float DEFAULT '0',
  `sngCycleTimeAvg` float DEFAULT '0',
  `intMachineState` int(11) DEFAULT '0',
  `datLastUpdated` datetime DEFAULT '2000-01-01 00:00:00',
  `intBufferLength` int(11) DEFAULT NULL,
  `sngLastCycleTime` float DEFAULT '0',
  PRIMARY KEY (`intMoldID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblSummary`
--

LOCK TABLES `tblSummary` WRITE;
/*!40000 ALTER TABLE `tblSummary` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblSummary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblUser`
--

DROP TABLE IF EXISTS `tblUser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblUser` (
  `intUserId` int(11) NOT NULL AUTO_INCREMENT,
  `strFirstName` varchar(45) NOT NULL DEFAULT 'who',
  `strLastName` varchar(45) NOT NULL DEFAULT 'dat',
  PRIMARY KEY (`intUserId`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblUser`
--

LOCK TABLES `tblUser` WRITE;
/*!40000 ALTER TABLE `tblUser` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblUser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vwEi3RemoteMonitoring`
--

DROP TABLE IF EXISTS `vwEi3RemoteMonitoring`;
/*!50001 DROP VIEW IF EXISTS `vwEi3RemoteMonitoring`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwEi3RemoteMonitoring` (
  `datTimeStamp` tinyint NOT NULL,
  `intMoldID` tinyint NOT NULL,
  `intCycleCount` tinyint NOT NULL,
  `Name_exp_4` tinyint NOT NULL,
  `sngMaxTemperature` tinyint NOT NULL,
  `Name_exp_6` tinyint NOT NULL,
  `Name_exp_7` tinyint NOT NULL,
  `Name_exp_8` tinyint NOT NULL,
  `Name_exp_9` tinyint NOT NULL,
  `0` tinyint NOT NULL,
  `My_exp_0` tinyint NOT NULL,
  `My_exp_1_0` tinyint NOT NULL,
  `sngCycleTimeMin` tinyint NOT NULL,
  `sngCycleTimeMax` tinyint NOT NULL,
  `sngCycleTimeAvg` tinyint NOT NULL,
  `My_exp_2_0` tinyint NOT NULL,
  `Name_exp_17` tinyint NOT NULL,
  `Name_exp_18` tinyint NOT NULL,
  `My_exp_3_0` tinyint NOT NULL,
  `Name_exp_20` tinyint NOT NULL,
  `intMachineState` tinyint NOT NULL,
  `sngCycleTime` tinyint NOT NULL,
  `Name_exp_23` tinyint NOT NULL,
  `Name_exp_24` tinyint NOT NULL,
  `sngRawHi` tinyint NOT NULL,
  `sngRawLo` tinyint NOT NULL,
  `sngTonHi` tinyint NOT NULL,
  `sngTonLo` tinyint NOT NULL,
  `LastScalingTimeStamp` tinyint NOT NULL,
  `strFileName` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwEi3TopTblCycle`
--

DROP TABLE IF EXISTS `vwEi3TopTblCycle`;
/*!50001 DROP VIEW IF EXISTS `vwEi3TopTblCycle`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwEi3TopTblCycle` (
  `id` tinyint NOT NULL,
  `datTimeStamp` tinyint NOT NULL,
  `sngCycleTime` tinyint NOT NULL,
  `intCycleCount` tinyint NOT NULL,
  `strFileName` tinyint NOT NULL,
  `intMode` tinyint NOT NULL,
  `intCycleType` tinyint NOT NULL,
  `sngProcessTime` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwEi3TopTblScaling`
--

DROP TABLE IF EXISTS `vwEi3TopTblScaling`;
/*!50001 DROP VIEW IF EXISTS `vwEi3TopTblScaling`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwEi3TopTblScaling` (
  `id` tinyint NOT NULL,
  `sngRawHi` tinyint NOT NULL,
  `sngTonHi` tinyint NOT NULL,
  `sngRawLo` tinyint NOT NULL,
  `sngTonLo` tinyint NOT NULL,
  `datTimeStamp` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwEi3TopTblSummary`
--

DROP TABLE IF EXISTS `vwEi3TopTblSummary`;
/*!50001 DROP VIEW IF EXISTS `vwEi3TopTblSummary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwEi3TopTblSummary` (
  `intMoldID` tinyint NOT NULL,
  `intCycleCount` tinyint NOT NULL,
  `sngMaxTemperature` tinyint NOT NULL,
  `sngCycleTimeMin` tinyint NOT NULL,
  `sngCycleTimeMax` tinyint NOT NULL,
  `sngCycleTimeAvg` tinyint NOT NULL,
  `intMachineState` tinyint NOT NULL,
  `datLastUpdated` tinyint NOT NULL,
  `intBufferLength` tinyint NOT NULL,
  `sngLastCycleTime` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwTestCyclesLastDay`
--

DROP TABLE IF EXISTS `vwTestCyclesLastDay`;
/*!50001 DROP VIEW IF EXISTS `vwTestCyclesLastDay`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwTestCyclesLastDay` (
  `AverageCycleSec` tinyint NOT NULL,
  `MaxCycleCount` tinyint NOT NULL,
  `CycleCount` tinyint NOT NULL,
  `MachineRunSec` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwTestCyclesLastHour`
--

DROP TABLE IF EXISTS `vwTestCyclesLastHour`;
/*!50001 DROP VIEW IF EXISTS `vwTestCyclesLastHour`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwTestCyclesLastHour` (
  `AverageCycleSec` tinyint NOT NULL,
  `MaxCycleCount` tinyint NOT NULL,
  `CycleCount` tinyint NOT NULL,
  `MachineRunSec` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwTestCyclesLastWeek`
--

DROP TABLE IF EXISTS `vwTestCyclesLastWeek`;
/*!50001 DROP VIEW IF EXISTS `vwTestCyclesLastWeek`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwTestCyclesLastWeek` (
  `AverageCycleSec` tinyint NOT NULL,
  `MaxCycleCount` tinyint NOT NULL,
  `CycleCount` tinyint NOT NULL,
  `MachineRunSec` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vwEi3RemoteMonitoring`
--

/*!50001 DROP TABLE IF EXISTS `vwEi3RemoteMonitoring`*/;
/*!50001 DROP VIEW IF EXISTS `vwEi3RemoteMonitoring`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwEi3RemoteMonitoring` AS select `c`.`datTimeStamp` AS `datTimeStamp`,`s`.`intMoldID` AS `intMoldID`,`s`.`intCycleCount` AS `intCycleCount`,'' AS `Name_exp_4`,`s`.`sngMaxTemperature` AS `sngMaxTemperature`,'' AS `Name_exp_6`,'' AS `Name_exp_7`,'' AS `Name_exp_8`,'' AS `Name_exp_9`,0 AS `0`,0 AS `My_exp_0`,0 AS `My_exp_1_0`,`s`.`sngCycleTimeMin` AS `sngCycleTimeMin`,`s`.`sngCycleTimeMax` AS `sngCycleTimeMax`,`s`.`sngCycleTimeAvg` AS `sngCycleTimeAvg`,0 AS `My_exp_2_0`,'' AS `Name_exp_17`,'' AS `Name_exp_18`,0 AS `My_exp_3_0`,'' AS `Name_exp_20`,`s`.`intMachineState` AS `intMachineState`,`c`.`sngCycleTime` AS `sngCycleTime`,'' AS `Name_exp_23`,(case when (isnull(`sc`.`sngRawHi`) or ((`sc`.`sngRawHi` - `sc`.`sngRawLo`) = 0.0)) then 0.0 else 0.0 end) AS `Name_exp_24`,`sc`.`sngRawHi` AS `sngRawHi`,`sc`.`sngRawLo` AS `sngRawLo`,`sc`.`sngTonHi` AS `sngTonHi`,`sc`.`sngTonLo` AS `sngTonLo`,`sc`.`datTimeStamp` AS `LastScalingTimeStamp`,`c`.`strFileName` AS `strFileName` from ((`vwEi3TopTblCycle` `c` left join `vwEi3TopTblScaling` `sc` on((1 = 1))) left join `vwEi3TopTblSummary` `s` on((1 = 1))) limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwEi3TopTblCycle`
--

/*!50001 DROP TABLE IF EXISTS `vwEi3TopTblCycle`*/;
/*!50001 DROP VIEW IF EXISTS `vwEi3TopTblCycle`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwEi3TopTblCycle` AS select `tblCycle`.`id` AS `id`,`tblCycle`.`datTimeStamp` AS `datTimeStamp`,`tblCycle`.`sngCycleTime` AS `sngCycleTime`,`tblCycle`.`intCycleCount` AS `intCycleCount`,`tblCycle`.`strFileName` AS `strFileName`,`tblCycle`.`intMode` AS `intMode`,`tblCycle`.`intCycleType` AS `intCycleType`,`tblCycle`.`sngProcessTime` AS `sngProcessTime` from `tblCycle` order by `tblCycle`.`id` desc limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwEi3TopTblScaling`
--

/*!50001 DROP TABLE IF EXISTS `vwEi3TopTblScaling`*/;
/*!50001 DROP VIEW IF EXISTS `vwEi3TopTblScaling`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwEi3TopTblScaling` AS select `tblScaling`.`id` AS `id`,`tblScaling`.`sngRawHi` AS `sngRawHi`,`tblScaling`.`sngTonHi` AS `sngTonHi`,`tblScaling`.`sngRawLo` AS `sngRawLo`,`tblScaling`.`sngTonLo` AS `sngTonLo`,`tblScaling`.`datTimeStamp` AS `datTimeStamp` from `tblScaling` order by `tblScaling`.`id` desc limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwEi3TopTblSummary`
--

/*!50001 DROP TABLE IF EXISTS `vwEi3TopTblSummary`*/;
/*!50001 DROP VIEW IF EXISTS `vwEi3TopTblSummary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwEi3TopTblSummary` AS select `tblSummary`.`intMoldID` AS `intMoldID`,`tblSummary`.`intCycleCount` AS `intCycleCount`,`tblSummary`.`sngMaxTemperature` AS `sngMaxTemperature`,`tblSummary`.`sngCycleTimeMin` AS `sngCycleTimeMin`,`tblSummary`.`sngCycleTimeMax` AS `sngCycleTimeMax`,`tblSummary`.`sngCycleTimeAvg` AS `sngCycleTimeAvg`,`tblSummary`.`intMachineState` AS `intMachineState`,`tblSummary`.`datLastUpdated` AS `datLastUpdated`,`tblSummary`.`intBufferLength` AS `intBufferLength`,`tblSummary`.`sngLastCycleTime` AS `sngLastCycleTime` from `tblSummary` limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwTestCyclesLastDay`
--

/*!50001 DROP TABLE IF EXISTS `vwTestCyclesLastDay`*/;
/*!50001 DROP VIEW IF EXISTS `vwTestCyclesLastDay`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwTestCyclesLastDay` AS select avg(`tblCycle`.`sngCycleTime`) AS `AverageCycleSec`,max(`tblCycle`.`intCycleCount`) AS `MaxCycleCount`,((max(`tblCycle`.`intCycleCount`) - min(`tblCycle`.`intCycleCount`)) + 1) AS `CycleCount`,sum(`tblCycle`.`sngCycleTime`) AS `MachineRunSec` from `tblCycle` where ((`tblCycle`.`datTimeStamp` >= (now() - interval 1 day)) and (`tblCycle`.`intMode` = '2') and (`tblCycle`.`sngCycleTime` > 0)) order by `tblCycle`.`id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwTestCyclesLastHour`
--

/*!50001 DROP TABLE IF EXISTS `vwTestCyclesLastHour`*/;
/*!50001 DROP VIEW IF EXISTS `vwTestCyclesLastHour`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwTestCyclesLastHour` AS select avg(`tblCycle`.`sngCycleTime`) AS `AverageCycleSec`,max(`tblCycle`.`intCycleCount`) AS `MaxCycleCount`,((max(`tblCycle`.`intCycleCount`) - min(`tblCycle`.`intCycleCount`)) + 1) AS `CycleCount`,sum(`tblCycle`.`sngCycleTime`) AS `MachineRunSec` from `tblCycle` where ((`tblCycle`.`datTimeStamp` >= (now() - interval 1 hour)) and (`tblCycle`.`intMode` = '2') and (`tblCycle`.`sngCycleTime` > 0)) order by `tblCycle`.`id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwTestCyclesLastWeek`
--

/*!50001 DROP TABLE IF EXISTS `vwTestCyclesLastWeek`*/;
/*!50001 DROP VIEW IF EXISTS `vwTestCyclesLastWeek`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwTestCyclesLastWeek` AS select avg(`tblCycle`.`sngCycleTime`) AS `AverageCycleSec`,max(`tblCycle`.`intCycleCount`) AS `MaxCycleCount`,((max(`tblCycle`.`intCycleCount`) - min(`tblCycle`.`intCycleCount`)) + 1) AS `CycleCount`,sum(`tblCycle`.`sngCycleTime`) AS `MachineRunSec` from `tblCycle` where ((`tblCycle`.`datTimeStamp` >= (now() - interval 7 day)) and (`tblCycle`.`intMode` = '2') and (`tblCycle`.`sngCycleTime` > 0)) order by `tblCycle`.`id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-14 16:57:51
